server.port=8081

#redis connect
redis.connect.host=127.0.0.0
redis.connect.port=6379
redis.connect.pwd=

#es client
es.client.sniff=true
es.client.host=127.0.0.1
es.client.port=9300
es.cluster.name=elasticsearch

#rds table
common.database={"lican":{"jdbc.password":"lc48304953lc","jdbc.url":"jdbc:mysql://127.0.0.1:3306/lican?useUnicode=true&characterEncoding=utf-8","jdbc.user":"root"}}
common.driver.class=com.mysql.jdbc.Driver
common.index.table=[{"dbName":"lican","esPrimaryKey":"id","tableName":"lican","dbPrimaryKey":"id","pageSize":"500","shard":"3","replica":"2"}]

#schedule cron
index.daily.cron=0 0 0 * * ?