<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.es.lc</groupId>
		<artifactId>index-server</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>index-biz</artifactId>
	<name>index-biz</name>

	<dependencies>
		<!-- 一方包 -->
		<dependency>
			<groupId>com.es.lc</groupId>
			<artifactId>index-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.es.lc</groupId>
			<artifactId>index-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<!-- elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>dev-tools</artifactId>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
</project>
